{
  "name": "flashy-animated-website",
  "version": "1.0.0",
  "description": "A beautiful, interactive website with CSS animations and JavaScript effects",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Static website - open index.html in browser'",
    "build": "echo 'No build step needed for static website'",
    "test": "echo 'No tests configured'"
  },
  "keywords": [
    "html",
    "css",
    "javascript",
    "animations",
    "azure",
    "static-website"
  ],
  "author": "HXMAN",
  "license": "MIT",
  "homepage": "https://github.com/HXMAN76/flashy#readme"
}
